spring.application.name=trabalho
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/denilson_trabalho?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234